{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "yci107-eda(Uvicorn)",
            "request": "launch",
            "type": "python",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}",
            "args": ["main:app", "--host", "0.0.0.0", "--port", "5002", "--reload"],
            "console": "integratedTerminal"
        }
    ]
}
